@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font Face Declarations */
@font-face {
  font-family: 'SoehneLeicht';
  src: url('../assets/fonts/soehne-leicht.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SoehneKraftig';
  src: url('../assets/fonts/soehne-kraftig.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IvarDisplay';
  src: url('../assets/fonts/IvarDisplay-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'IvarDisplay';
  src: url('../assets/fonts/IvarDisplay-Italic.woff2') format('woff2');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/* Base Styles */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    
    --radius: 0.5rem;
    
    --chart-1: hsl(12, 76%, 61%);
    --chart-2: hsl(173, 58%, 39%);
    --chart-3: hsl(197, 37%, 24%);
    --chart-4: hsl(43, 74%, 66%);
    --chart-5: hsl(27, 87%, 67%);
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --chart-1: hsl(220, 70%, 50%);
    --chart-2: hsl(160, 60%, 45%);
    --chart-3: hsl(30, 80%, 55%);
    --chart-4: hsl(280, 65%, 60%);
    --chart-5: hsl(340, 75%, 55%);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'SoehneLeicht', system-ui, -apple-system, sans-serif;
    background-color: #f8f5ef;
    color: #0c343a;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'IvarDisplay', serif;
    font-weight: 400;
    color: #0c343a;
  }
}

/* Component Styles */
@layer components {
  /* Enhanced button styles for Conflixis design */
  .btn-conflixis-primary {
    @apply bg-conflixis-green hover:bg-opacity-90 text-white font-soehneKraftig px-6 py-3 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
  }

  .btn-conflixis-secondary {
    @apply bg-conflixis-light-green hover:bg-opacity-90 text-white font-soehneKraftig px-6 py-3 rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
  }

  .btn-conflixis-outline {
    @apply border-2 border-conflixis-green text-conflixis-green hover:bg-conflixis-green hover:text-white font-soehneKraftig px-6 py-3 rounded-lg transition-all duration-200;
  }

  /* Card styles */
  .card-conflixis {
    @apply bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200 p-6;
  }

  /* Badge styles */
  .badge-conflixis {
    @apply inline-flex items-center px-3 py-1 rounded-full text-sm font-soehneKraftig;
  }

  .badge-conflixis-primary {
    @apply badge-conflixis bg-conflixis-green text-white;
  }

  .badge-conflixis-secondary {
    @apply badge-conflixis bg-conflixis-light-green text-white;
  }

  .badge-conflixis-warning {
    @apply badge-conflixis bg-conflixis-gold text-white;
  }

  .badge-conflixis-error {
    @apply badge-conflixis bg-conflixis-red text-white;
  }

  .badge-conflixis-info {
    @apply badge-conflixis bg-conflixis-blue text-white;
  }
}