<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conflixis Design System</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Configure Tailwind with Conflixis colors -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'conflixis-green': '#0c343a',
                        'conflixis-light-green': '#93baab',
                        'conflixis-white': '#ffffff',
                        'conflixis-gray': '#d1d5db',
                        'conflixis-gray-hover': '#b9bec4',
                        'conflixis-ivory': '#f8f5ef',
                        'conflixis-tan': '#c5bdae',
                        'conflixis-mint': '#93baab',
                        'conflixis-gold': '#eab96d',
                        'conflixis-blue': '#4c94ed',
                        'conflixis-red': '#fd7649',
                        'conflixis-success-green': '#008000FF',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Animations */
        @keyframes wave-1 {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0.5); }
        }
        @keyframes wave-2 {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0.5); }
        }
        @keyframes wave-3 {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0.5); }
        }
        @keyframes wave-4 {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0.5); }
        }
        @keyframes wave-5 {
            0%, 100% { transform: scaleY(1); }
            50% { transform: scaleY(0.5); }
        }
        @keyframes gradient-shift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        @keyframes glow {
            0%, 100% { 
                box-shadow: 0 0 5px rgba(12, 52, 58, 0.5), 0 0 20px rgba(12, 52, 58, 0.3);
            }
            50% { 
                box-shadow: 0 0 20px rgba(12, 52, 58, 0.8), 0 0 40px rgba(12, 52, 58, 0.5);
            }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes pulse-slow {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.8;
                transform: scale(0.95);
            }
        }
        @keyframes pulse-dot-1 {
            0%, 80%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }
        @keyframes pulse-dot-2 {
            0%, 80%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        @keyframes pulse-dot-3 {
            0%, 80%, 100% { opacity: 0; }
            60% { opacity: 1; }
        }
        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }
        @keyframes morph-circle {
            0%, 100% { border-radius: 50%; }
            25% { border-radius: 25%; }
            50% { border-radius: 0%; }
            75% { border-radius: 25%; }
        }
        @keyframes rotate-scale {
            0% { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(0.8); }
            100% { transform: rotate(360deg) scale(1); }
        }
        @keyframes flip-3d {
            0% { transform: perspective(400px) rotateY(0); }
            100% { transform: perspective(400px) rotateY(360deg); }
        }
        @keyframes slide-fade {
            0%, 100% { opacity: 1; transform: translateX(0); }
            50% { opacity: 0.3; transform: translateX(20px); }
        }

        .animate-wave-1 { animation: wave-1 1s ease-in-out infinite; }
        .animate-wave-2 { animation: wave-2 1s ease-in-out 0.1s infinite; }
        .animate-wave-3 { animation: wave-3 1s ease-in-out 0.2s infinite; }
        .animate-wave-4 { animation: wave-4 1s ease-in-out 0.3s infinite; }
        .animate-wave-5 { animation: wave-5 1s ease-in-out 0.4s infinite; }
        .animate-gradient-shift { 
            animation: gradient-shift 3s ease infinite;
            background-size: 200% 200%;
        }
        .animate-glow { animation: glow 2s ease-in-out infinite; }
        .animate-shake { animation: shake 0.5s ease-in-out infinite; }
        .animate-spin-slow { animation: spin-slow 3s linear infinite; }
        .animate-pulse-slow { animation: pulse-slow 3s ease-in-out infinite; }
        .animate-pulse-dot-1 { animation: pulse-dot-1 1.4s ease-in-out infinite; }
        .animate-pulse-dot-2 { animation: pulse-dot-2 1.4s ease-in-out infinite; }
        .animate-pulse-dot-3 { animation: pulse-dot-3 1.4s ease-in-out infinite; }
        .animate-progress { animation: progress 2s ease-in-out infinite; }
        .animate-morph-circle { animation: morph-circle 4s ease-in-out infinite; }
        .animate-rotate-scale { animation: rotate-scale 3s ease-in-out infinite; }
        .animate-flip-3d { animation: flip-3d 3s ease-in-out infinite; }
        .animate-slide-fade { animation: slide-fade 2s ease-in-out infinite; }
    </style>
</head>
<body class="bg-gray-50">
    <div class="container mx-auto px-4 py-8 max-w-7xl">
        <div class="space-y-12">
            <!-- Header -->
            <div class="text-center space-y-4">
                <h1 class="text-5xl font-bold">Conflixis Design System</h1>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    A comprehensive showcase of the Conflixis brand colors, typography, and UI components.
                </p>
            </div>

            <hr class="my-12" />

            <!-- FOUNDATIONS SECTION -->
            <section>
                <div class="mb-8">
                    <h2 class="text-3xl font-bold mb-2">Foundations</h2>
                    <p class="text-gray-600">Core design elements that define the Conflixis visual identity</p>
                </div>
                
                <!-- Colors -->
                <div class="space-y-6 mb-12">
                    <h3 class="text-2xl font-semibold">Colors</h3>
                    
                    <!-- Brand Colors Card -->
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h4 class="text-lg font-semibold mb-2">Brand Colors</h4>
                        <p class="text-gray-600 text-sm mb-6">The official Conflixis color palette used throughout the platform</p>
                        
                        <!-- Color Palette -->
                        <div class="space-y-8">
                            <!-- Primary Colors -->
                            <div>
                                <h5 class="text-sm font-semibold mb-4 text-gray-700">Primary Colors</h5>
                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-green"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">green</p>
                                            <p class="text-xs text-gray-500 font-mono">#0c343a</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-light-green"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">light green</p>
                                            <p class="text-xs text-gray-500 font-mono">#93baab</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-mint"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">mint</p>
                                            <p class="text-xs text-gray-500 font-mono">#93baab</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Neutral Colors -->
                            <div>
                                <h5 class="text-sm font-semibold mb-4 text-gray-700">Neutral Colors</h5>
                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-white border"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">white</p>
                                            <p class="text-xs text-gray-500 font-mono">#ffffff</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-gray"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">gray</p>
                                            <p class="text-xs text-gray-500 font-mono">#d1d5db</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-ivory"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">ivory</p>
                                            <p class="text-xs text-gray-500 font-mono">#f8f5ef</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-tan"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">tan</p>
                                            <p class="text-xs text-gray-500 font-mono">#c5bdae</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Accent Colors -->
                            <div>
                                <h5 class="text-sm font-semibold mb-4 text-gray-700">Accent Colors</h5>
                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-gold"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">gold</p>
                                            <p class="text-xs text-gray-500 font-mono">#eab96d</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-blue"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">blue</p>
                                            <p class="text-xs text-gray-500 font-mono">#4c94ed</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-red"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">red</p>
                                            <p class="text-xs text-gray-500 font-mono">#fd7649</p>
                                        </div>
                                    </div>
                                    <div class="group relative rounded-lg border overflow-hidden hover:shadow-lg transition-shadow cursor-pointer">
                                        <div class="h-24 w-full bg-conflixis-success-green"></div>
                                        <div class="p-4 bg-white">
                                            <p class="font-medium text-sm">success green</p>
                                            <p class="text-xs text-gray-500 font-mono">#008000FF</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Color Usage Guidelines -->
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h4 class="text-lg font-semibold mb-4">Color Usage Guidelines</h4>
                        <div class="space-y-4">
                            <div class="border-l-4 border-conflixis-green bg-green-50 p-4">
                                <h5 class="font-semibold">Primary Brand Color</h5>
                                <p class="text-sm text-gray-600">
                                    <strong>Conflixis Green (#0c343a)</strong> - Used for primary actions, headers, and brand identity
                                </p>
                            </div>
                            <div class="border-l-4 border-conflixis-light-green bg-green-50 p-4">
                                <h5 class="font-semibold">Secondary Colors</h5>
                                <p class="text-sm text-gray-600">
                                    <strong>Light Green/Mint (#93baab)</strong> - Used for secondary elements and accents
                                </p>
                            </div>
                            <div class="border-l-4 border-conflixis-gold bg-yellow-50 p-4">
                                <h5 class="font-semibold">Accent Colors</h5>
                                <p class="text-sm text-gray-600">
                                    <strong>Gold (#eab96d)</strong>, <strong>Blue (#4c94ed)</strong>, <strong>Red (#fd7649)</strong> - Used for highlights, alerts, and data visualization
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Typography -->
                <div class="space-y-6 mb-12">
                    <h3 class="text-2xl font-semibold">Typography</h3>
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h4 class="text-lg font-semibold mb-2">Font Families & Text Styles</h4>
                        <p class="text-gray-600 text-sm mb-6">Typography system used in the Conflixis platform</p>
                        
                        <div class="space-y-8">
                            <!-- Font Families -->
                            <div>
                                <h5 class="text-sm font-semibold mb-4 text-gray-700">Font Families</h5>
                                <div class="space-y-4">
                                    <div class="p-4 rounded-lg border">
                                        <div class="flex items-baseline justify-between mb-2">
                                            <h6 class="font-medium">Soehne Leicht</h6>
                                            <span class="text-sm text-gray-500">Light weight display font</span>
                                        </div>
                                        <p class="text-2xl">The quick brown fox jumps over the lazy dog</p>
                                        <p class="text-lg mt-2">
                                            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                                            abcdefghijklmnopqrstuvwxyz<br />
                                            0123456789
                                        </p>
                                    </div>
                                    <div class="p-4 rounded-lg border">
                                        <div class="flex items-baseline justify-between mb-2">
                                            <h6 class="font-medium">Soehne Kraftig</h6>
                                            <span class="text-sm text-gray-500">Bold weight display font</span>
                                        </div>
                                        <p class="text-2xl font-bold">The quick brown fox jumps over the lazy dog</p>
                                        <p class="text-lg font-bold mt-2">
                                            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                                            abcdefghijklmnopqrstuvwxyz<br />
                                            0123456789
                                        </p>
                                    </div>
                                    <div class="p-4 rounded-lg border">
                                        <div class="flex items-baseline justify-between mb-2">
                                            <h6 class="font-medium">Ivar Display</h6>
                                            <span class="text-sm text-gray-500">Serif display font</span>
                                        </div>
                                        <p class="text-2xl font-serif">The quick brown fox jumps over the lazy dog</p>
                                        <p class="text-lg font-serif mt-2">
                                            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
                                            abcdefghijklmnopqrstuvwxyz<br />
                                            0123456789
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Text Styles -->
                            <div>
                                <h5 class="text-sm font-semibold mb-4 text-gray-700">Text Styles</h5>
                                <div class="space-y-4">
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Heading 1</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-4xl font-bold</code>
                                        </div>
                                        <h1 class="text-4xl font-bold">The quick brown fox jumps over the lazy dog</h1>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Heading 2</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-3xl font-semibold</code>
                                        </div>
                                        <h2 class="text-3xl font-semibold">The quick brown fox jumps over the lazy dog</h2>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Heading 3</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-2xl font-semibold</code>
                                        </div>
                                        <h3 class="text-2xl font-semibold">The quick brown fox jumps over the lazy dog</h3>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Body Large</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-lg</code>
                                        </div>
                                        <p class="text-lg">The quick brown fox jumps over the lazy dog</p>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Body</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-base</code>
                                        </div>
                                        <p class="text-base">The quick brown fox jumps over the lazy dog</p>
                                    </div>
                                    <div class="space-y-2">
                                        <div class="flex items-baseline gap-4">
                                            <span class="text-sm text-gray-500 w-24">Caption</span>
                                            <code class="text-xs bg-gray-100 px-2 py-1 rounded">text-xs text-muted-foreground</code>
                                        </div>
                                        <p class="text-xs text-gray-500">The quick brown fox jumps over the lazy dog</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Animations -->
                <div class="space-y-6">
                    <h3 class="text-2xl font-semibold">Animations & Graphics</h3>
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h4 class="text-lg font-semibold mb-2">Animated Elements</h4>
                        <p class="text-gray-600 text-sm mb-6">Motion design and animated components using Conflixis branding</p>
                        
                        <div class="space-y-8">
                            <!-- Logo Animations -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Logo Animations</h5>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Breathing Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Gentle pulse animation</p>
                                        <div class="flex justify-center items-center h-32">
                                            <div class="animate-pulse-slow">
                                                <div class="w-20 h-20 bg-conflixis-green rounded-lg flex items-center justify-center">
                                                    <span class="text-white font-bold text-2xl">C</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Bounce Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Bouncing animation</p>
                                        <div class="flex justify-center items-center h-32">
                                            <div class="animate-bounce">
                                                <div class="w-20 h-20 bg-conflixis-gold rounded-lg flex items-center justify-center">
                                                    <span class="text-white font-bold text-2xl">C</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Spin Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Continuous rotation</p>
                                        <div class="flex justify-center items-center h-32">
                                            <div class="animate-spin-slow">
                                                <div class="w-20 h-20 bg-conflixis-blue rounded-lg flex items-center justify-center">
                                                    <span class="text-white font-bold text-2xl">C</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!-- Icon Animations -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Icon Animations</h5>
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex flex-col items-center">
                                            <div class="h-8 w-8 animate-spin text-conflixis-green mb-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                                </svg>
                                            </div>
                                            <p class="text-xs text-center">Spinner</p>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex flex-col items-center">
                                            <div class="h-8 w-8 animate-pulse text-conflixis-red mb-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                                                </svg>
                                            </div>
                                            <p class="text-xs text-center">Pulse</p>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex flex-col items-center">
                                            <div class="h-8 w-8 animate-ping text-conflixis-gold mb-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                                </svg>
                                            </div>
                                            <p class="text-xs text-center">Ping</p>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex flex-col items-center">
                                            <div class="h-8 w-8 animate-bounce text-conflixis-blue mb-2">
                                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                                                </svg>
                                            </div>
                                            <p class="text-xs text-center">Bounce</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!-- Custom Animations -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Custom Animations</h5>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Wave Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Smooth wave animation</p>
                                        <div class="flex justify-center space-x-1 p-4">
                                            <div class="w-3 h-16 bg-conflixis-green rounded animate-wave-1"></div>
                                            <div class="w-3 h-16 bg-conflixis-light-green rounded animate-wave-2"></div>
                                            <div class="w-3 h-16 bg-conflixis-gold rounded animate-wave-3"></div>
                                            <div class="w-3 h-16 bg-conflixis-blue rounded animate-wave-4"></div>
                                            <div class="w-3 h-16 bg-conflixis-red rounded animate-wave-5"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Gradient Shift</h6>
                                        <p class="text-xs text-gray-600 mb-4">Color transition effect</p>
                                        <div class="p-4">
                                            <div class="h-16 rounded-lg animate-gradient-shift bg-gradient-to-r from-conflixis-green via-conflixis-gold to-conflixis-blue"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Glow Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Pulsing glow animation</p>
                                        <div class="flex justify-center p-4">
                                            <div class="animate-glow w-20 h-20 bg-conflixis-green rounded-full"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-1">Shake Effect</h6>
                                        <p class="text-xs text-gray-600 mb-4">Attention-grabbing shake</p>
                                        <div class="flex justify-center p-4">
                                            <div class="animate-shake w-20 h-20 bg-conflixis-red rounded-lg flex items-center justify-center">
                                                <span class="text-white font-bold">!</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!-- Loading States -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Loading States</h5>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-4">Skeleton Pulse</h6>
                                        <div class="space-y-2">
                                            <div class="h-4 bg-gray-200 rounded animate-pulse"></div>
                                            <div class="h-4 bg-gray-200 rounded animate-pulse w-3/4"></div>
                                            <div class="h-4 bg-gray-200 rounded animate-pulse w-1/2"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-4">Dots Loading</h6>
                                        <div class="flex justify-center items-center h-20">
                                            <div class="flex space-x-2">
                                                <div class="w-3 h-3 bg-conflixis-green rounded-full animate-pulse-dot-1"></div>
                                                <div class="w-3 h-3 bg-conflixis-green rounded-full animate-pulse-dot-2"></div>
                                                <div class="w-3 h-3 bg-conflixis-green rounded-full animate-pulse-dot-3"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-4">
                                        <h6 class="text-sm font-semibold mb-4">Progress Bar</h6>
                                        <div class="mt-6">
                                            <div class="w-full bg-gray-200 rounded-full h-2 overflow-hidden">
                                                <div class="bg-conflixis-green h-2 rounded-full animate-progress"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!-- Shape Morphing -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Shape Morphing</h5>
                                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex justify-center">
                                            <div class="w-16 h-16 bg-conflixis-green animate-morph-circle"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex justify-center">
                                            <div class="w-16 h-16 bg-conflixis-gold animate-rotate-scale"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex justify-center">
                                            <div class="w-16 h-16 bg-conflixis-blue rounded-lg animate-flip-3d"></div>
                                        </div>
                                    </div>
                                    <div class="bg-white rounded-lg shadow-sm p-6">
                                        <div class="flex justify-center">
                                            <div class="w-16 h-16 bg-conflixis-red animate-slide-fade"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr />

                            <!-- Hover Effects -->
                            <div>
                                <h5 class="text-lg font-semibold mb-4">Hover Effects</h5>
                                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                    <div class="group bg-white rounded-lg shadow-sm p-4 cursor-pointer">
                                        <h6 class="text-sm font-semibold mb-4">Scale on Hover</h6>
                                        <div class="flex justify-center">
                                            <div class="w-20 h-20 bg-conflixis-green rounded-lg transition-transform duration-300 group-hover:scale-110"></div>
                                        </div>
                                    </div>
                                    <div class="group bg-white rounded-lg shadow-sm p-4 cursor-pointer">
                                        <h6 class="text-sm font-semibold mb-4">Rotate on Hover</h6>
                                        <div class="flex justify-center">
                                            <div class="w-20 h-20 bg-conflixis-gold rounded-lg transition-transform duration-300 group-hover:rotate-180"></div>
                                        </div>
                                    </div>
                                    <div class="group bg-white rounded-lg shadow-sm p-4 cursor-pointer">
                                        <h6 class="text-sm font-semibold mb-4">Shadow Lift</h6>
                                        <div class="flex justify-center">
                                            <div class="w-20 h-20 bg-conflixis-blue rounded-lg transition-all duration-300 group-hover:shadow-xl group-hover:-translate-y-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-12" />

            <!-- COMPONENTS SECTION -->
            <section>
                <div class="mb-8">
                    <h2 class="text-3xl font-bold mb-2">Components</h2>
                    <p class="text-gray-600">Reusable UI components styled with Conflixis branding</p>
                </div>
                
                <div class="space-y-12">
                    <!-- Buttons -->
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold">Buttons</h3>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <p class="text-gray-600 text-sm mb-6">Different button styles and states</p>
                            <div class="space-y-4">
                                <div>
                                    <h4 class="text-sm font-semibold mb-3">Variants</h4>
                                    <div class="flex flex-wrap gap-3">
                                        <button class="px-4 py-2 bg-conflixis-green text-white rounded hover:bg-opacity-90">Primary</button>
                                        <button class="px-4 py-2 bg-gray-200 text-gray-900 rounded hover:bg-gray-300">Secondary</button>
                                        <button class="px-4 py-2 border-2 border-conflixis-green text-conflixis-green rounded hover:bg-conflixis-green hover:text-white">Outline</button>
                                        <button class="px-4 py-2 text-conflixis-green hover:bg-gray-100 rounded">Ghost</button>
                                        <button class="px-4 py-2 bg-conflixis-red text-white rounded hover:bg-opacity-90">Destructive</button>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="text-sm font-semibold mb-3">Sizes</h4>
                                    <div class="flex flex-wrap items-center gap-3">
                                        <button class="px-3 py-1 text-sm bg-conflixis-green text-white rounded">Small</button>
                                        <button class="px-4 py-2 bg-conflixis-green text-white rounded">Default</button>
                                        <button class="px-6 py-3 text-lg bg-conflixis-green text-white rounded">Large</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Badges -->
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold">Badges</h3>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <p class="text-gray-600 text-sm mb-6">Status indicators and labels</p>
                            <div class="flex flex-wrap gap-3">
                                <span class="px-2 py-1 text-xs bg-conflixis-green text-white rounded-full">Active</span>
                                <span class="px-2 py-1 text-xs bg-conflixis-blue text-white rounded-full">Information</span>
                                <span class="px-2 py-1 text-xs bg-conflixis-gold text-white rounded-full">Warning</span>
                                <span class="px-2 py-1 text-xs bg-conflixis-red text-white rounded-full">Error</span>
                                <span class="px-2 py-1 text-xs bg-gray-200 text-gray-700 rounded-full">Neutral</span>
                                <span class="px-2 py-1 text-xs border border-conflixis-green text-conflixis-green rounded-full">Outline</span>
                            </div>
                        </div>
                    </div>

                    <!-- Cards -->
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold">Cards</h3>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <p class="text-gray-600 text-sm mb-6">Content containers with various styles</p>
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                <div class="bg-white rounded-lg shadow-sm p-6 border">
                                    <h4 class="font-semibold mb-2">Basic Card</h4>
                                    <p class="text-gray-600 text-sm">Simple card with border and shadow</p>
                                </div>
                                <div class="bg-conflixis-ivory rounded-lg p-6">
                                    <h4 class="font-semibold mb-2">Colored Card</h4>
                                    <p class="text-gray-600 text-sm">Card with brand background color</p>
                                </div>
                                <div class="bg-white rounded-lg shadow-lg p-6 hover:shadow-xl transition-shadow">
                                    <h4 class="font-semibold mb-2">Interactive Card</h4>
                                    <p class="text-gray-600 text-sm">Card with hover effects</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alerts -->
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold">Alerts</h3>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <p class="text-gray-600 text-sm mb-6">Contextual feedback messages</p>
                            <div class="space-y-3">
                                <div class="border-l-4 border-conflixis-green bg-green-50 p-4 rounded">
                                    <div class="flex">
                                        <div>
                                            <h4 class="font-semibold text-conflixis-green">Success</h4>
                                            <p class="text-sm text-gray-600">Your changes have been saved successfully.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-l-4 border-conflixis-blue bg-blue-50 p-4 rounded">
                                    <div class="flex">
                                        <div>
                                            <h4 class="font-semibold text-conflixis-blue">Information</h4>
                                            <p class="text-sm text-gray-600">New features are now available in your dashboard.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-l-4 border-conflixis-gold bg-yellow-50 p-4 rounded">
                                    <div class="flex">
                                        <div>
                                            <h4 class="font-semibold text-yellow-800">Warning</h4>
                                            <p class="text-sm text-gray-600">Your session will expire in 5 minutes.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="border-l-4 border-conflixis-red bg-red-50 p-4 rounded">
                                    <div class="flex">
                                        <div>
                                            <h4 class="font-semibold text-conflixis-red">Error</h4>
                                            <p class="text-sm text-gray-600">There was an error processing your request.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-12" />

            <!-- PATTERNS SECTION -->
            <section>
                <div class="mb-8">
                    <h2 class="text-3xl font-bold mb-2">Patterns</h2>
                    <p class="text-gray-600">Complex reusable patterns that simplify common UI tasks</p>
                </div>
                
                <div class="space-y-12">
                    <!-- KPI Cards -->
                    <div class="space-y-6">
                        <h3 class="text-2xl font-semibold">KPI Cards</h3>
                        <div class="bg-white rounded-lg shadow-sm p-6">
                            <p class="text-gray-600 text-sm mb-6">Key performance indicator displays</p>
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <div class="bg-white rounded-lg p-4 border">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="w-10 h-10 bg-conflixis-green rounded opacity-20"></div>
                                        <span class="text-xs text-green-600">+12%</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Total Revenue</p>
                                    <p class="text-2xl font-bold">$124.5K</p>
                                </div>
                                <div class="bg-white rounded-lg p-4 border">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="w-10 h-10 bg-conflixis-blue rounded opacity-20"></div>
                                        <span class="text-xs text-blue-600">+8%</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Active Users</p>
                                    <p class="text-2xl font-bold">2,847</p>
                                </div>
                                <div class="bg-white rounded-lg p-4 border">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="w-10 h-10 bg-conflixis-gold rounded opacity-20"></div>
                                        <span class="text-xs text-yellow-600">0%</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Conversion</p>
                                    <p class="text-2xl font-bold">3.2%</p>
                                </div>
                                <div class="bg-white rounded-lg p-4 border">
                                    <div class="flex items-center justify-between mb-2">
                                        <div class="w-10 h-10 bg-conflixis-red rounded opacity-20"></div>
                                        <span class="text-xs text-red-600">-5%</span>
                                    </div>
                                    <p class="text-sm text-gray-500">Churn Rate</p>
                                    <p class="text-2xl font-bold">1.8%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>