/**
 * Conflixis Animation Library
 * Custom animations and effects for the Conflixis design system
 */

/* Basic Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes chart-grow {
  from {
    transform: scaleY(0);
    opacity: 0;
  }
  to {
    transform: scaleY(1);
    opacity: 1;
  }
}

/* Wave Animations */
@keyframes wave-1 {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

@keyframes wave-2 {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

@keyframes wave-3 {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

@keyframes wave-4 {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

@keyframes wave-5 {
  0%, 100% { transform: scaleY(1); }
  50% { transform: scaleY(0.5); }
}

/* Gradient and Glow Effects */
@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes glow {
  0%, 100% { 
    box-shadow: 0 0 5px rgba(12, 52, 58, 0.5), 0 0 20px rgba(12, 52, 58, 0.3);
  }
  50% { 
    box-shadow: 0 0 20px rgba(12, 52, 58, 0.8), 0 0 40px rgba(12, 52, 58, 0.5);
  }
}

/* Motion Effects */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes spin-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(0.95);
  }
}

/* Loading Animations */
@keyframes pulse-dot-1 {
  0%, 80%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes pulse-dot-2 {
  0%, 80%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

@keyframes pulse-dot-3 {
  0%, 80%, 100% { opacity: 0; }
  60% { opacity: 1; }
}

@keyframes progress {
  0% { width: 0%; }
  100% { width: 100%; }
}

/* Shape Morphing */
@keyframes morph-circle {
  0%, 100% { border-radius: 50%; }
  25% { border-radius: 25%; }
  50% { border-radius: 0%; }
  75% { border-radius: 25%; }
}

@keyframes rotate-scale {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(0.8); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes flip-3d {
  0% { transform: perspective(400px) rotateY(0); }
  100% { transform: perspective(400px) rotateY(360deg); }
}

@keyframes slide-fade {
  0%, 100% { opacity: 1; transform: translateX(0); }
  50% { opacity: 0.3; transform: translateX(20px); }
}

/* Utility Classes */
.animate-fade-in {
  animation: fade-in 0.6s ease-out forwards;
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out forwards;
}

.animate-chart-grow {
  animation: chart-grow 0.8s ease-out forwards;
  transform-origin: bottom;
}

.animate-wave-1 { animation: wave-1 1s ease-in-out infinite; }
.animate-wave-2 { animation: wave-2 1s ease-in-out 0.1s infinite; }
.animate-wave-3 { animation: wave-3 1s ease-in-out 0.2s infinite; }
.animate-wave-4 { animation: wave-4 1s ease-in-out 0.3s infinite; }
.animate-wave-5 { animation: wave-5 1s ease-in-out 0.4s infinite; }

.animate-gradient-shift { 
  animation: gradient-shift 3s ease infinite;
  background-size: 200% 200%;
}

.animate-glow { animation: glow 2s ease-in-out infinite; }
.animate-shake { animation: shake 0.5s ease-in-out infinite; }
.animate-spin-slow { animation: spin-slow 3s linear infinite; }
.animate-pulse-slow { animation: pulse-slow 3s ease-in-out infinite; }

.animate-pulse-dot-1 { animation: pulse-dot-1 1.4s ease-in-out infinite; }
.animate-pulse-dot-2 { animation: pulse-dot-2 1.4s ease-in-out infinite; }
.animate-pulse-dot-3 { animation: pulse-dot-3 1.4s ease-in-out infinite; }

.animate-progress { animation: progress 2s ease-in-out infinite; }
.animate-morph-circle { animation: morph-circle 4s ease-in-out infinite; }
.animate-rotate-scale { animation: rotate-scale 3s ease-in-out infinite; }
.animate-flip-3d { animation: flip-3d 3s ease-in-out infinite; }
.animate-slide-fade { animation: slide-fade 2s ease-in-out infinite; }

/* Hover Effects */
.hover-scale {
  transition: transform 0.3s ease;
}
.hover-scale:hover {
  transform: scale(1.1);
}

.hover-rotate {
  transition: transform 0.3s ease;
}
.hover-rotate:hover {
  transform: rotate(180deg);
}

.hover-lift {
  transition: all 0.3s ease;
}
.hover-lift:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  transform: translateY(-4px);
}